<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Joseph Bakes">
        <meta name="description" content="A simple Rock, Paper, Scissors game created as part of The Odin Project Foundations Course.">
        <title>Rock Paper Scissors</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="l-page-container">
            <nav class="l-start js-start-screen">
                <button class="c-start-button js-start-button">Start</button>
            </nav>
            <main class="c-app">
                <div class="c-game">
                    <div class="c-game__choices">
                        <button class="c-game__button js-game-button" data-choice="rock">Rock</button>
                        <button class="c-game__button js-game-button" data-choice="paper">Paper</button>
                        <button class="c-game__button js-game-button" data-choice="scissors">Scissors</button>
                    </div>
                    <div class="c-game__status">
                        <p class="c-game__score js-game-score">Player 0-0 CPU</p>
                        <ol class="c-game__commentary-list js-commentary-list">
                            <li class="c-game__commentary-line js-commentary-line">Your move. Choose a play...</li>
                        </ol>
                    </div>
                </div>
                <form class="c-menu">
                    <button class="c-menu__restart-button js-restart-button">Restart</button>
                    <form class="c-menu__options">
                        <span class="c-menu__text">Game length:</span>
                        <select class="c-menu__end-condition js-end-condition-selector" name="menu__end-condition">
                            <option value="first-to">First to</option>
                            <option value="best-of">Best of</option>
                        </select>
                        <input class="c-menu__endpoint js-endpoint-input" name="menu__endpoint" type="number" min="1" max="10" value="5">
                        <span class="c-menu__text js-endpoint-counter"> wins.</span>
                    </form>
                </form>
            </main>
        </div>
        
        <script src="main.js" type="module" defer></script>
    </body>
</html>
